<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>
        <track><location>/videos/admin/charicelbs.flv</location></track>
        <track><location>/videos/admin/charicebianca.flv</location></track>
        <track><location>/videos/admin/charicekorea.flv</location></track>
        <track><location>/videos/admin/starisborn.flv</location></track>
        <track><location>/videos/admin/queenisborn.flv</location></track>
        <track><location>/videos/admin/chariceellen.flv</location></track>
        <track><location>/videos/admin/charicekorea2.flv</location></track>
        <track><location>/videos/admin/chariceogrady1.flv</location></track>
        <track><location>/videos/admin/chariceoprah.flv</location></track>
        <track><location>/videos/admin/charicelasvegas.flv</location></track>
        <track><location>/videos/admin/charicebulilit2.flv</location></track>
    </trackList>
</playlist>
