<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>
        <track><location>/videos/admin/dream1.flv</location></track>
        <track><location>/videos/admin/dream2.flv</location></track>
        <track><location>/videos/admin/dream3.flv</location></track>
        <track><location>/videos/admin/dream4.flv</location></track>
        <track><location>/videos/admin/dream5.flv</location></track>
        <track><location>/videos/admin/dreamduet1.flv</location></track>
        <track><location>/videos/admin/dreamduet2.flv</location></track>
    </trackList>
</playlist>
