<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>
        <track><location>/videos/admin/charicekorea1.flv</location></track>
        <track><location>/videos/admin/pinaydivas.flv</location></track>
        <track><location>/videos/admin/charicepostlbs.flv</location></track>
        <track><location>/videos/admin/chariceathome.flv</location></track>
        <track><location>/videos/admin/charicepotd.flv</location></track>
    </trackList>
</playlist>


