<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>
        <track><location>/videos/admin/30days/30days01.flv</location></track>
        <track><location>/videos/admin/30days/30days02.flv</location></track>
        <track><location>/videos/admin/30days/30days03.flv</location></track>
        <track><location>/videos/admin/30days/30days04.flv</location></track>
        <track><location>/videos/admin/30days/30days05.flv</location></track>
        <track><location>/videos/admin/30days/30days06.flv</location></track>
        <track><location>/videos/admin/30days/30days07.flv</location></track>
        <track><location>/videos/admin/30days/30days08.flv</location></track>
        <track><location>/videos/admin/30days/30days09.flv</location></track>
        <track><location>/videos/admin/30days/30days10.flv</location></track>
        <track><location>/videos/admin/30days/30days11.flv</location></track>
        <track><location>/videos/admin/30days/30days12.flv</location></track>
    </trackList>
</playlist>
