<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>
        <track><location>/assets/videos/charicelbs.flv</location></track>
        <track><location>/assets/videos/charicebianca.flv</location></track>
        <track><location>/assets/videos/charicekorea.flv</location></track>
        <track><location>/assets/videos/starisborn.flv</location></track>
        <track><location>/assets/videos/queenisborn.flv</location></track>
        <track><location>/assets/videos/chariceellen.flv</location></track>
        <track><location>/assets/videos/charicekorea2.flv</location></track>
        <track><location>/assets/videos/chariceogrady1.flv</location></track>
        <track><location>/assets/videos/chariceoprah.flv</location></track>
        <track><location>/assets/videos/charicelasvegas.flv</location></track>
        <track><location>/assets/videos/charicebulilit2.flv</location></track>
    </trackList>
</playlist>
