<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>
        <track><location>/videos/admin/dream/dream1.flv</location></track>
        <track><location>/videos/admin/dream/dream2.flv</location></track>
        <track><location>/videos/admin/dream/dream3.flv</location></track>
        <track><location>/videos/admin/dream/dream4.flv</location></track>
        <track><location>/videos/admin/dream/dream5.flv</location></track>
        <track><location>/videos/admin/dream/dreamduet1.flv</location></track>
        <track><location>/videos/admin/dream/dreamduet2.flv</location></track>
        <track><location>/videos/admin/dream/dreamduet3.flv</location></track>
    </trackList>
</playlist>
