<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>
        <track><location>/assets/charicelbs.flv</location></track>
        <track><location>/assets/charicebianca.flv</location></track>
        <track><location>/assets/charicekorea.flv</location></track>
        <track><location>/assets/starisborn.flv</location></track>
        <track><location>/assets/queenisborn.flv</location></track>
        <track><location>/assets/chariceellen.flv</location></track>
        <track><location>/assets/charicekorea2.flv</location></track>
        <track><location>/assets/chariceogrady1.flv</location></track>
        <track><location>/assets/chariceoprah.flv</location></track>
        <track><location>/assets/charicelasvegas.flv</location></track>
        <track><location>/assets/charicebulilit2.flv</location></track>
    </trackList>
</playlist>
